{
  "name": "04-asciidoc-antora",
  "version": "1.0.0",
  "description": "DevOps学习园地 - Antora 文档站点",
  "scripts": {
    "build": "antora antora-playbook.yml",
    "preview": "npx http-server public -c-1"
  },
  "devDependencies": {
    "@antora/cli": "^3.1.0",
    "@antora/site-generator-default": "^3.1.0"
  },
  "packageManager": "pnpm@10.10.0+sha512.d615db246fe70f25dcfea6d8d73dee782ce23e2245e3c4f6f888249fb568149318637dca73c2c5c8ef2a4ca0d5657fb9567188bfab47f566d1ee6ce987815c39"
}
